package dds.grupo9.queComemos

public enum Preferencia {
	PESCADO, MARISCO, CARNE, FRUTA, VERDURA, MELON, MONDONGO, POLLO, CHIVITO, CHORI, AZUCAR, SAL, CALDO, PAPA, CREMA, OREGANO, MANTECA, SALSADESOJA, ARROZ, LECHON, LOMO, SALMON, ALCAPARRAS, LECHUGA, CROUTONS, PARMESANO, MANZANA, NUECES, LIMON, BERBERECHOS, AJO, MEJILLONES, TOMATE, LANGOSTINOS, ZANAHORIA, CALABAZA, ACEITE, ALBAHACA, MOZZARELLA, WHISKY, BOURBON, GINEBRA, ALGA, PALTA, HUEVOS, LECHE, HUEVO, RICOTA, ACELGA, TOMILLO, PURE_DE_TOMATE, BIFE_ANGOSTO, SAL_GRUESA, TAPA_DE_PANQUEQUE, ARROZ_YAMANI, HELADO_DE_AMERICANA, HELADO_DE_CHOCOLATE, HELADO_DE_FRUTILLA
}




				
